{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Problem 1 Big Countries
\f1\b0 \
\
SELECT name, population, area\
FROM World\
WHERE area >= 3000000 OR population >= 25000000;\
\
\
\
\

\f0\b Problem 2 Nth Highest Salary\
\

\f1\b0 CREATE FUNCTION getNthHighestSalary(n INT) RETURNS INT\
BEGIN\
  RETURN (\
    WITH cte AS (\
      SELECT *, DENSE_RANK() OVER (ORDER BY salary DESC) AS rnk\
      FROM Employee\
    )\
    SELECT DISTINCT IFNULL(NULL, salary) FROM cte\
    WHERE rnk = n\
  );\
END\
\
\
\

\f0\b Problem 3 Delete Duplicate Emails\

\f1\b0 \
DELETE p1\
FROM Person p1, Person p2\
WHERE p1.id > p2.id AND p1.email = p2.email;\
\
\
}